<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
        }

        iframe {
            border: none;
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function resizeIframe() {
            var iframe = document.getElementById('myIframe');
            var iframeBody = iframe.contentDocument.body;
            iframe.style.height = iframeBody.scrollHeight + 'px';
        }
    </script>
</head>

<body>
<h1>Start</h1>
    <iframe id="myIframe" src="http://localhost:4200/" title="W3Schools Free Online Web Tutorials"></iframe>
    
    <h1>End</h1>

</body>

</html> -->
















<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #menu {
      background-color: #f1f1f1;
      padding: 10px;
    }

    #footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    #content-container {
      position: relative;
      width: 100%;
      height: calc(100% - 40px);
      overflow: hidden;
    }

    #content-iframe {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border: none;
      transform: scale(1);
      transform-origin: top left;
    }
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div id="content-container">
    <iframe id="content-iframe"></iframe>
  </div>

  <div id="footer">
    Footer text goes here
  </div>

  <script>
    const iframe = document.getElementById('content-iframe');
    iframe.src = 'http://localhost:4200/';
    iframe.addEventListener('load', () => {
      const contentDocument = iframe.contentDocument || iframe.contentWindow.document;
      const contentHeight = contentDocument.documentElement.scrollHeight;
      iframe.style.height = contentHeight + 'px';
    });
  </script>
</body>
</html>
